<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="icon" href="../img/header/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0c6bdff3b5.js"></script>
    <title>Játékok</title>
</head>
<body>
<header>
    <img src="../img/header/logo.png" alt="CoolGames" class="logo">
    <nav>
        <ul class="navbar">
            <li><a href="index.html" >Főoldal <i class="fa-solid fa-house"></i></a></li>
            <li><a href="news.html">Hírek <i class="fa-solid fa-newspaper"></i></a></li>
            <li><a href="games.html" id="active">Játékok <i class="fa-solid fa-gamepad"></i></a></li>
            <li><a href="basket.html">Kosár <i class="fa-solid fa-cart-shopping"></i></a></li>
            <div class="dropdown">
                <li><a href="profile/profile.html">Fiók <i class="fa-solid fa-user"></i></a></li>
                <div class="dropdown_content">
                    <a href="profile/log.html">Bejelentkezés</a><br>
                    <a href="profile/reg.html">Regisztráció</a>
                </div>
            </div>
        </ul>
    </nav>
</header>
<main>
    <div class="inner_main">
        <div class="inner">
            <h1 id="cim">Játékaink</h1>
            <div class="games_container">
                <div class="game">
                    <a href="game.html"><img src="../img/games/gameexample.png" alt=""></a>
                    <h3>The Last of Us: Part II.</h3>
                    <h4>59.99&#128008;</h4>
                </div>
                <div class="game">
                    <img src="../img/games/gameexample2.jpg" alt="">
                    <h3>The Witcher 3</h3>
                    <h4>34.99</h4>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>